--2021-05-12 16:48:42--  https://update.code.visualstudio.com/commit:e713fe9b05fc24facbec8f34fb1017133858842b/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 40.64.128.224
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|40.64.128.224|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/e713fe9b05fc24facbec8f34fb1017133858842b/vscode-server-linux-x64.tar.gz [following]
--2021-05-12 16:48:43--  https://az764295.vo.msecnd.net/stable/e713fe9b05fc24facbec8f34fb1017133858842b/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 192.16.48.200
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|192.16.48.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45396429 (43M) [application/gzip]
Saving to: ‘/home/pabloxw/.vscode-server/bin/e713fe9b05fc24facbec8f34fb1017133858842b-1620848911.tar.gz’

/home/pabloxw/.vscode-server/  48%[=======================>                          ]  20.98M  54.7KB/s    in 2m 3s   

2021-05-12 17:05:46 (175 KB/s) - Read error at byte 22003707/45396429 (Input/output error). Retrying.

--2021-05-12 17:05:47--  (try: 2)  https://az764295.vo.msecnd.net/stable/e713fe9b05fc24facbec8f34fb1017133858842b/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|192.16.48.200|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 45396429 (43M), 23392722 (22M) remaining [application/gzip]
Saving to: ‘/home/pabloxw/.vscode-server/bin/e713fe9b05fc24facbec8f34fb1017133858842b-1620848911.tar.gz’

        [ skipping 21450K ]
 21450K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,... .......... 48%  401K 3m57s
 21500K .......... .......... .......... .......... .......... 48%  179M 46s
 21550K .......... .......... .......... .......... .......... 48% 1.21M 34s
 21600K .......... .......... .......... .......... .......... 48% 1.33M 28s
 21650K .......... .......... .......... .......... .......... 48% 2.16M 24s
 21700K .......... .......... .......... .......... .......... 49% 1.32M 23s
 21750K .......... .......... .......... .......... .......... 49% 1013K 22s
 21800K .......... .......... .......... .......... .......... 49% 1.94M 21s
 21850K .......... .......... .......... .......... .......... 49% 1.57M 20s
 21900K .......... .......... .......... .......... .......... 49% 1.49M 19s
 21950K .......... .......... .......... .......... .......... 49%  310K 24s
 22000K .......... .......... .......... .......... .......... 49% 1.75M 23s
 22050K .......... .......... .......... .......... .......... 49% 1.34M 23s
 22100K .......... .......... .......... .......... .......... 49%  759K 23s
 22150K .......... .......... .......... .......... .......... 50%  836K 23s
 22200K .......... .......... .......... .......... .......... 50%  774K 24s
 22250K .......... .......... .......... .......... .......... 50% 1.09M 23s
 22300K .......... .......... .......... .......... .......... 50%  741K 24s
 22350K .......... .......... .......... .......... .......... 50%  779K 24s
 22400K .......... .......... .......... .......... .......... 50%  835K 24s
 22450K .......... .......... .......... .......... .......... 50% 1.04M 24s
 22500K .......... .......... .......... .......... .......... 50%  641K 24s
 22550K .......... .......... .......... .......... .......... 50% 1.05M 24s
 22600K .......... .......... .......... .......... .......... 51%  668K 24s
 22650K .......... .......... .......... .......... .......... 51%  928K 24s
 22700K .......... .......... .......... .......... .......... 51%  770K 24s
 22750K .......... .......... .......... .......... .......... 51%  755K 24s
 22800K .......... .......... .......... .......... .......... 51%  955K 24s
 22850K .......... .......... .......... .......... .......... 51%  881K 24s
 22900K .......... .......... .......... .......... .......... 51%  429K 25s
 22950K .......... .......... .......... .......... .......... 51%  942K 25s
 23000K .......... .......... .......... .......... .......... 51% 1.16M 25s
 23050K .......... .......... .......... .......... .......... 52%  528K 25s
 23100K .......... .......... .......... .......... .......... 52% 1.54M 25s
 23150K .......... .......... .......... .......... .......... 52%  595K 25s
 23200K .......... .......... .......... .......... .......... 52%  925K 25s
 23250K .......... .......... .......... .......... .......... 52%  717K 25s
 23300K .......... .......... .......... .......... .......... 52%  544K 25s
 23350K .......... .......... .......... .......... .......... 52%  871K 25s
 23400K .......... .......... .......... .......... .......... 52%  953K 25s
 23450K .......... .......... .......... .......... .......... 53%  274K 26s
 23500K .......... .......... .......... .......... .......... 53%  171K 28s
 23550K .......... .......... .......... .......... .......... 53% 15.9M 28s
 23600K .......... .......... .......... .......... .......... 53%  478K 28s
 23650K .......... .......... .......... .......... .......... 53%  401K 28s
 23700K .......... .......... .......... .......... .......... 53%  668K 28s
 23750K .......... .......... .......... .......... .......... 53%  618K 28s
 23800K .......... .......... .......... .......... .......... 53%  981K 28s
 23850K .......... .......... .......... .......... .......... 53%  870K 28s
 23900K .......... .......... .......... .......... .......... 54% 1.17M 28s
 23950K .......... .......... .......... .......... .......... 54%  734K 28s
 24000K .......... .......... .......... .......... .......... 54%  943K 28s
 24050K .......... .......... .......... .......... .......... 54%  605K 28s
 24100K .......... .......... .......... .......... .......... 54%  675K 28s
 24150K .......... .......... .......... .......... .......... 54%  442K 28s
 24200K .......... .......... .......... .......... .......... 54% 1.11M 28s
 24250K .......... .......... .......... .......... .......... 54%  463K 28s
 24300K .......... .......... .......... .......... .......... 54%  393K 28s
 24350K .......... .......... .......... .......... .......... 55% 1.01M 28s
 24400K .......... .......... .......... .......... .......... 55% 1.37M 28s
 24450K .......... .......... .......... .......... .......... 55% 1.13M 27s
 24500K .......... .......... .......... .......... .......... 55% 2.08M 27s
 24550K .......... .......... .......... .......... .......... 55% 1.85M 27s
 24600K .......... .......... .......... .......... .......... 55%  960K 26s
 24650K .......... .......... .......... .......... .......... 55% 2.55M 26s
 24700K .......... .......... .......... .......... .......... 55%  620K 26s
 24750K .......... .......... .......... .......... .......... 55%  821K 26s
 24800K .......... .......... .......... .......... .......... 56%  808K 26s
 24850K .......... .......... .......... .......... .......... 56% 1.20M 26s
 24900K .......... .......... .......... .......... .......... 56%  811K 26s
 24950K .......... .......... .......... .......... .......... 56%  672K 26s
 25000K .......... .......... .......... .......... .......... 56%  645K 26s
 25050K .......... .......... .......... .......... .......... 56%  842K 25s
 25100K .......... .......... .......... .......... .......... 56% 1.33M 25s
 25150K .......... .......... .......... .......... .......... 56% 1.07M 25s
 25200K .......... .......... .......... .......... .......... 56% 1.94M 25s
 25250K .......... .......... .......... .......... .......... 57% 1.37M 25s
 25300K .......... .......... .......... .......... .......... 57% 1.05M 24s
 25350K .......... .......... .......... .......... .......... 57% 3.19M 24s
 25400K .......... .......... .......... .......... .......... 57%  667K 24s
 25450K .......... .......... .......... .......... .......... 57% 1.54M 24s
 25500K .......... .......... .......... .......... .......... 57%  661K 24s
 25550K .......... .......... .......... .......... .......... 57% 1.56M 24s
 25600K .......... .......... .......... .......... .......... 57% 1.94M 23s
 25650K .......... .......... .......... .......... .......... 57%  638K 23s
 25700K .......... .......... .......... .......... .......... 58% 1.02M 23s
 25750K .......... .......... .......... .......... .......... 58% 1.40M 23s
 25800K .......... .......... .......... .......... .......... 58%  821K 23s
 25850K .......... .......... .......... .......... .......... 58% 1.22M 23s
 25900K .......... .......... .......... .......... .......... 58%  683K 23s
 25950K .......... .......... .......... .......... .......... 58% 25.6K 31s
 26000K .......... .......... .......... .......... .......... 58% 22.0M 30s
 26050K .......... .......... .......... .......... .......... 58% 2.24M 30s
 26100K .......... .......... .......... .......... .......... 58%  243M 29s
 26150K .......... .......... .......... .......... .......... 59%  664K 29s
 26200K .......... .......... .......... .......... .......... 59% 2.22M 29s
 26250K .......... .......... .......... .......... .......... 59%  186M 29s
 26300K .......... .......... .......... .......... .......... 59% 3.00M 28s
 26350K .......... .......... .......... .......... .......... 59%  909K 28s
 26400K .......... .......... .......... .......... .......... 59% 2.33M 28s
 26450K .......... .......... .......... .......... .......... 59% 6.23M 28s
 26500K .......... .......... .......... .......... .......... 59% 2.93M 27s
 26550K .......... .......... .......... .......... .......... 60% 1.78M 27s
 26600K .......... .......... .......... .......... .......... 60% 2.45M 27s
 26650K .......... .......... .......... .......... .......... 60% 6.27M 26s
 26700K .......... .......... .......... .......... .......... 60% 5.03M 26s
 26750K .......... .......... .......... .......... .......... 60% 2.23M 26s
 26800K .......... .......... .......... .......... .......... 60% 1.19M 26s
 26850K .......... .......... .......... .......... .......... 60%  348K 26s
 26900K .......... .......... .......... .......... .......... 60% 42.7M 26s
 26950K .......... .......... .......... .......... .......... 60% 37.6M 25s
 27000K .......... .......... .......... .......... .......... 61% 50.7M 25s
 27050K .......... .......... .......... .......... .......... 61% 55.4M 25s
 27100K .......... .......... .......... .......... .......... 61% 12.1M 24s
 27150K .......... .......... .......... .......... .......... 61%  101M 24s
 27200K .......... .......... .......... .......... .......... 61%  174M 24s
 27250K .......... .......... .......... .......... .......... 61%  141M 24s
 27300K .......... .......... .......... .......... .......... 61%  154M 23s
 27350K .......... .......... .......... .......... .......... 61%  125M 23s
 27400K .......... .......... .......... .......... .......... 61%  104M 23s
 27450K .......... .......... .......... .......... .......... 62%  164M 23s
 27500K .......... .......... .......... .......... .......... 62% 3.15M 22s
 27550K .......... .......... .......... .......... .......... 62%  127M 22s
 27600K .......... .......... .......... .......... .......... 62% 3.25M 22s
 27650K .......... .......... .......... .......... .......... 62% 7.03M 22s
 27700K .......... .......... .......... .......... .......... 62%  239M 21s
 27750K .......... .......... .......... .......... .......... 62%  152M 21s
 27800K .......... .......... .......... .......... .......... 62%  117M 21s
 27850K .......... .......... .......... .......... .......... 62%  114M 21s
 27900K .......... .......... .......... .......... .......... 63%  126M 20s
 27950K .......... .......... .......... .......... .......... 63%  136M 20s
 28000K .......... .......... .......... .......... .......... 63%  256M 20s
 28050K .......... .......... .......... .......... .......... 63%  264M 20s
 28100K .......... .......... .......... .......... .......... 63%  160M 20s
 28150K .......... .......... .......... .......... .......... 63%  224M 19s
 28200K .......... .......... .......... .......... .......... 63%  262M 19s
 28250K .......... .......... .......... .......... .......... 63%  196M 19s
 28300K .......... .......... .......... .......... .......... 63%  190M 19s
 28350K .......... .......... .......... .......... .......... 64%  181M 19s
 28400K .......... .......... .......... .......... .......... 64%  179M 18s
 28450K .......... .......... .......... .......... .......... 64%  123M 18s
 28500K .......... .......... .......... .......... .......... 64%  164M 18s
 28550K .......... .......... .......... .......... .......... 64%  129M 18s
 28600K .......... .......... .......... .......... .......... 64%  170M 18s
 28650K .......... .......... .......... .......... .......... 64%  105M 18s
 28700K .......... .......... .......... .......... .......... 64%  143M 17s
 28750K .......... .......... .......... .......... .......... 64%  121M 17s
 28800K .......... .......... .......... .......... .......... 65%  162M 17s
 28850K .......... .......... .......... .......... .......... 65%  131M 17s
 28900K .......... .......... .......... .......... .......... 65%  164M 17s
 28950K .......... .......... .......... .......... .......... 65%  146M 16s
 29000K .......... .......... .......... .......... .......... 65%  660K 16s
 29050K .......... .......... .......... .......... .......... 65%  744K 16s
 29100K .......... .......... .......... .......... .......... 65%  974K 16s
 29150K .......... .......... .......... .......... .......... 65%  678K 16s
 29200K .......... .......... .......... .......... .......... 65%  406K 16s
 29250K .......... .......... .......... .......... .......... 66% 1.42M 16s
 29300K .......... .......... .......... .......... .......... 66% 1.25M 16s
 29350K .......... .......... .......... .......... .......... 66% 2.06M 16s
 29400K .......... .......... .......... .......... .......... 66%  833K 16s
 29450K .......... .......... .......... .......... .......... 66% 2.50M 16s
 29500K .......... .......... .......... .......... .......... 66%  770K 16s
 29550K .......... .......... .......... .......... .......... 66% 2.17M 16s
 29600K .......... .......... .......... .......... .......... 66% 2.45M 16s
 29650K .......... .......... .......... .......... .......... 66% 2.04M 16s
 29700K .......... .......... .......... .......... .......... 67% 1015K 16s
 29750K .......... .......... .......... .......... .......... 67% 1.13M 16s
 29800K .......... .......... .......... .......... .......... 67% 2.22M 15s
 29850K .......... .......... .......... .......... .......... 67% 1.40M 15s
 29900K .......... .......... .......... .......... .......... 67% 1.23M 15s
 29950K .......... .......... .......... .......... .......... 67%  574K 15s
 30000K .......... .......... .......... .......... .......... 67%  799K 15s
 30050K .......... .......... .......... .......... .......... 67% 1.38M 15s
 30100K .......... .......... .......... .......... .......... 68% 1.08M 15s
 30150K .......... .......... .......... .......... .......... 68% 1.01M 15s
 30200K .......... .......... .......... .......... .......... 68% 1.47M 15s
 30250K .......... .......... .......... .......... .......... 68% 1.04M 15s
 30300K .......... .......... .......... .......... .......... 68%  949K 15s
 30350K .......... .......... .......... .......... .......... 68%  875K 15s
 30400K .......... .......... .......... .......... .......... 68% 1.88M 15s
 30450K .......... .......... .......... .......... .......... 68%  634K 15s
 30500K .......... .......... .......... .......... .......... 68%  627K 15s
 30550K .......... .......... .......... .......... .......... 69% 1.12M 15s
 30600K .......... .......... .......... .......... .......... 69% 1.02M 15s
 30650K .......... .......... .......... .......... .......... 69%  901K 14s
 30700K .......... .......... .......... .......... .......... 69%  780K 14s
 30750K .......... .......... .......... .......... .......... 69%  923K 14s
 30800K .......... .......... .......... .......... .......... 69% 2.15M 14s
 30850K .......... .......... .......... .......... .......... 69% 1.24M 14s
 30900K .......... .......... .......... .......... .......... 69% 1.22M 14s
 30950K .......... .......... .......... .......... .......... 69% 4.16M 14s
 31000K .......... .......... .......... .......... .......... 70% 1.27M 14s
 31050K .......... .......... .......... .......... .......... 70% 1.55M 14s
 31100K .......... .......... .......... .......... .......... 70% 1.20M 14s
 31150K .......... .......... .......... .......... .......... 70% 1013K 14s
 31200K .......... .......... .......... .......... .......... 70% 23.2K 17s
 31250K .......... .......... .......... .......... .......... 70% 73.3M 16s
 31300K .......... .......... .......... .......... .......... 70% 1.51M 16s
 31350K .......... .......... .......... .......... .......... 70% 1.11M 16s
 31400K .......... .......... .......... .......... .......... 70% 1.68M 16s
 31450K .......... .......... .......... .......... .......... 71% 2.33M 16s
 31500K .......... .......... .......... .......... .......... 71% 1.66M 16s
 31550K .......... .......... .......... .......... .......... 71%  848K 16s
 31600K .......... .......... .......... .......... .......... 71% 1.10M 16s
 31650K .......... .......... .......... .......... .......... 71% 1023K 16s
 31700K .......... .......... .......... .......... .......... 71% 1.20M 16s
 31750K .......... .......... .......... .......... .......... 71%  507K 16s
 31800K .......... .......... .......... .......... .......... 71%  448K 16s
 31850K .......... .......... .......... .......... .......... 71%  619K 15s
 31900K .......... .......... .......... .......... .......... 72%  312K 16s
 31950K .......... .......... .......... .......... .......... 72% 37.0M 15s
 32000K .......... .......... .......... .......... .......... 72% 40.8M 15s
 32050K .......... .......... .......... .......... .......... 72% 34.1M 15s
 32100K .......... .......... .......... .......... .......... 72%  985K 15s
 32150K .......... .......... .......... .......... .......... 72%  744K 15s
 32200K .......... .......... .......... .......... .......... 72%  806K 15s
 32250K .......... .......... .......... .......... .......... 72% 1007K 15s
 32300K .......... .......... .......... .......... .......... 72% 1.20M 15s
 32350K .......... .......... .......... .......... .......... 73% 1.59M 15s
 32400K .......... .......... .......... .......... .......... 73% 18.9M 15s
 32450K .......... .......... .......... .......... .......... 73% 26.1M 14s
 32500K .......... .......... .......... .......... .......... 73% 27.5M 14s
 32550K .......... .......... .......... .......... .......... 73% 23.5M 14s
 32600K .......... .......... .......... .......... .......... 73% 32.9M 14s
 32650K .......... .......... .......... .......... .......... 73% 31.2M 14s
 32700K .......... .......... .......... .......... .......... 73% 7.18M 14s
 32750K .......... .......... .......... .......... .......... 73% 12.1M 14s
 32800K .......... .......... .......... .......... .......... 74% 31.2M 14s
 32850K .......... .......... .......... .......... .......... 74% 29.1M 13s
 32900K .......... .......... .......... .......... .......... 74% 20.1M 13s
 32950K .......... .......... .......... .......... .......... 74% 54.2M 13s
 33000K .......... .......... .......... .......... .......... 74% 44.8M 13s
 33050K .......... .......... .......... .......... .......... 74% 52.1M 13s
 33100K .......... .......... .......... .......... .......... 74% 10.0M 13s
 33150K .......... .......... .......... .......... .......... 74% 58.2M 13s
 33200K .......... .......... .......... .......... .......... 75% 79.7M 13s
 33250K .......... .......... .......... .......... .......... 75% 40.0M 13s
 33300K .......... .......... .......... .......... .......... 75% 67.5M 12s
 33350K .......... .......... .......... .......... .......... 75%  102M 12s
 33400K .......... .......... .......... .......... .......... 75% 40.3M 12s
 33450K .......... .......... .......... .......... .......... 75%  170M 12s
 33500K .......... .......... .......... .......... .......... 75%  167M 12s
 33550K .......... .......... .......... .......... .......... 75% 94.6M 12s
 33600K .......... .......... .......... .......... .......... 75%  205M 12s
 33650K .......... .......... .......... .......... .......... 76%  192M 12s
 33700K .......... .......... .......... .......... .......... 76% 20.9M 12s
 33750K .......... .......... .......... .......... .......... 76%  166M 12s
 33800K .......... .......... .......... .......... .......... 76%  194M 11s
 33850K .......... .......... .......... .......... .......... 76% 21.7M 11s
 33900K .......... .......... .......... .......... .......... 76%  159M 11s
 33950K .......... .......... .......... .......... .......... 76%  154M 11s
 34000K .......... .......... .......... .......... .......... 76% 96.7M 11s
 34050K .......... .......... .......... .......... .......... 76% 33.0M 11s
 34100K .......... .......... .......... .......... .......... 77% 13.9M 11s
 34150K .......... .......... .......... .......... .......... 77% 65.4M 11s
 34200K .......... .......... .......... .......... .......... 77% 56.3M 11s
 34250K .......... .......... .......... .......... .......... 77% 68.4M 11s
 34300K .......... .......... .......... .......... .......... 77% 3.11M 10s
 34350K .......... .......... .......... .......... .......... 77% 1.03M 10s
 34400K .......... .......... .......... .......... .......... 77% 1.19M 10s
 34450K .......... .......... .......... .......... .......... 77% 2.51M 10s
 34500K .......... .......... .......... .......... .......... 77% 1.15M 10s
 34550K .......... .......... .......... .......... .......... 78% 2.13M 10s
 34600K .......... .......... .......... .......... .......... 78% 3.06M 10s
 34650K .......... .......... .......... .......... .......... 78% 2.34M 10s
 34700K .......... .......... .......... .......... .......... 78% 1.11M 10s
 34750K .......... .......... .......... .......... .......... 78% 1.79M 10s
 34800K .......... .......... .......... .......... .......... 78% 1.09M 10s
 34850K .......... .......... .......... .......... .......... 78%  999K 10s
 34900K .......... .......... .......... .......... .......... 78% 1.37M 10s
 34950K .......... .......... .......... .......... .......... 78% 1.05M 10s
 35000K .......... .......... .......... .......... .......... 79% 1021K 10s
 35050K .......... .......... .......... .......... .......... 79% 1.23M 10s
 35100K .......... .......... .......... .......... .......... 79% 1.07M 9s
 35150K .......... .......... .......... .......... .......... 79%  767K 9s
 35200K .......... .......... .......... .......... .......... 79% 3.38M 9s
 35250K .......... .......... .......... .......... .......... 79% 1.72M 9s
 35300K .......... .......... .......... .......... .......... 79% 1.36M 9s
 35350K .......... .......... .......... .......... .......... 79% 1.54M 9s
 35400K .......... .......... .......... .......... .......... 79% 1.08M 9s
 35450K .......... .......... .......... .......... .......... 80% 1.31M 9s
 35500K .......... .......... .......... .......... .......... 80% 1.33M 9s
 35550K .......... .......... .......... .......... .......... 80%  735K 9s
 35600K .......... .......... .......... .......... .......... 80%  875K 9s
 35650K .......... .......... .......... .......... .......... 80% 3.04M 9s
 35700K .......... .......... .......... .......... .......... 80%  789K 9s
 35750K .......... .......... .......... .......... .......... 80%  807K 9s
 35800K .......... .......... .......... .......... .......... 80% 1.11M 9s
 35850K .......... .......... .......... .......... .......... 80% 2.78M 9s
 35900K .......... .......... .......... .......... .......... 81%  822K 9s
 35950K .......... .......... .......... .......... .......... 81% 1016K 9s
 36000K .......... .......... .......... .......... .......... 81% 1.25M 8s
 36050K .......... .......... .......... .......... .......... 81% 2.18M 8s
 36100K .......... .......... .......... .......... .......... 81% 1.65M 8s
 36150K .......... .......... .......... .......... .......... 81% 2.56M 8s
 36200K .......... .......... .......... .......... .......... 81% 1.67M 8s
 36250K .......... .......... .......... .......... .......... 81% 1.80M 8s
 36300K .......... .......... .......... .......... .......... 81% 1.81M 8s
 36350K .......... .......... .......... .......... .......... 82% 1.07M 8s
 36400K .......... .......... .......... .......... .......... 82% 1022K 8s
 36450K .......... .......... .......... .......... .......... 82%  781K 8s
 36500K .......... .......... .......... .......... .......... 82% 8.84M 8s
 36550K .......... .......... .......... .......... .......... 82% 1.83M 8s
 36600K .......... .......... .......... .......... .......... 82% 2.35M 8s
 36650K .......... .......... .......... .......... .......... 82% 22.6K 9s
 36700K .......... .......... .......... .......... .......... 82% 2.36M 9s
 36750K .......... .......... .......... .......... .......... 83% 1.07M 9s
 36800K .......... .......... .......... .......... .......... 83%  140M 9s
 36850K .......... .......... .......... .......... .......... 83%  119M 8s
 36900K .......... .......... .......... .......... .......... 83%  179M 8s
 36950K .......... .......... .......... .......... .......... 83% 5.54M 8s
 37000K .......... .......... .......... .......... .......... 83%  127M 8s
 37050K .......... .......... .......... .......... .......... 83%  185M 8s
 37100K .......... .......... .......... .......... .......... 83%  145M 8s
 37150K .......... .......... .......... .......... .......... 83%  110M 8s
 37200K .......... .......... .......... .......... .......... 84%  113M 8s
 37250K .......... .......... .......... .......... .......... 84%  184M 8s
 37300K .......... .......... .......... .......... .......... 84%  190M 8s
 37350K .......... .......... .......... .......... .......... 84% 82.6M 8s
 37400K .......... .......... .......... .......... .......... 84%  112M 8s
 37450K .......... .......... .......... .......... .......... 84%  153M 7s
 37500K .......... .......... .......... .......... .......... 84% 2.09M 7s
 37550K .......... .......... .......... .......... .......... 84%  122M 7s
 37600K .......... .......... .......... .......... .......... 84%  264M 7s
 37650K .......... .......... .......... .......... .......... 85%  297M 7s
 37700K .......... .......... .......... .......... .......... 85%  262M 7s
 37750K .......... .......... .......... .......... .......... 85% 19.8M 7s
 37800K .......... .......... .......... .......... .......... 85%  139M 7s
 37850K .......... .......... .......... .......... .......... 85%  177M 7s
 37900K .......... .......... .......... .......... .......... 85%  150M 7s
 37950K .......... .......... .......... .......... .......... 85% 79.8M 7s
 38000K .......... .......... .......... .......... .......... 85% 38.6M 7s
 38050K .......... .......... .......... .......... .......... 85% 70.9M 7s
 38100K .......... .......... .......... .......... .......... 86% 83.2M 7s
 38150K .......... .......... .......... .......... .......... 86% 80.2M 6s
 38200K .......... .......... .......... .......... .......... 86%  104M 6s
 38250K .......... .......... .......... .......... .......... 86% 82.8M 6s
 38300K .......... .......... .......... .......... .......... 86% 72.9M 6s
 38350K .......... .......... .......... .......... .......... 86% 63.5M 6s
 38400K .......... .......... .......... .......... .......... 86% 99.0M 6s
 38450K .......... .......... .......... .......... .......... 86%  207M 6s
 38500K .......... .......... .......... .......... .......... 86%  226M 6s
 38550K .......... .......... .......... .......... .......... 87% 27.7M 6s
 38600K .......... .......... .......... .......... .......... 87% 56.2M 6s
 38650K .......... .......... .......... .......... .......... 87% 5.59M 6s
 38700K .......... .......... .......... .......... .......... 87% 59.7M 6s
 38750K .......... .......... .......... .......... .......... 87% 54.2M 6s
 38800K .......... .......... .......... .......... .......... 87% 69.4M 6s
 38850K .......... .......... .......... .......... .......... 87% 52.8M 5s
 38900K .......... .......... .......... .......... .......... 87% 73.6M 5s
 38950K .......... .......... .......... .......... .......... 87%  175M 5s
 39000K .......... .......... .......... .......... .......... 88% 1.76M 5s
 39050K .......... .......... .......... .......... .......... 88%  774K 5s
 39100K .......... .......... .......... .......... .......... 88% 1.14M 5s
 39150K .......... .......... .......... .......... .......... 88%  730K 5s
 39200K .......... .......... .......... .......... .......... 88%  474K 5s
 39250K .......... .......... .......... .......... .......... 88%  146K 5s
 39300K .......... .......... .......... .......... .......... 88% 20.9M 5s
 39350K .......... .......... .......... .......... .......... 88% 16.0M 5s
 39400K .......... .......... .......... .......... .......... 88% 20.9M 5s
 39450K .......... .......... .......... .......... .......... 89% 19.6M 5s
 39500K .......... .......... .......... .......... .......... 89% 21.0M 5s
 39550K .......... .......... .......... .......... .......... 89% 16.1M 5s
 39600K .......... .......... .......... .......... .......... 89% 15.6M 5s
 39650K .......... .......... .......... .......... .......... 89% 32.8M 5s
 39700K .......... .......... .......... .......... .......... 89% 13.3M 5s
 39750K .......... .......... .......... .......... .......... 89% 2.43M 5s
 39800K .......... .......... .......... .......... .......... 89% 2.05M 4s
 39850K .......... .......... .......... .......... .......... 90%  947K 4s
 39900K .......... .......... .......... .......... .......... 90% 1.62M 4s
 39950K .......... .......... .......... .......... .......... 90%  824K 4s
 40000K .......... .......... .......... .......... .......... 90% 1.26M 4s
 40050K .......... .......... .......... .......... .......... 90% 1.99M 4s
 40100K .......... .......... .......... .......... .......... 90% 1.18M 4s
 40150K .......... .......... .......... .......... .......... 90% 1.05M 4s
 40200K .......... .......... .......... .......... .......... 90% 2.21M 4s
 40250K .......... .......... .......... .......... .......... 90%  821K 4s
 40300K .......... .......... .......... .......... .......... 91% 1.69M 4s
 40350K .......... .......... .......... .......... .......... 91% 2.22M 4s
 40400K .......... .......... .......... .......... .......... 91% 1.40M 4s
 40450K .......... .......... .......... .......... .......... 91% 1.01M 4s
 40500K .......... .......... .......... .......... .......... 91%  122M 4s
 40550K .......... .......... .......... .......... .......... 91% 1.89M 4s
 40600K .......... .......... .......... .......... .......... 91% 3.26M 4s
 40650K .......... .......... .......... .......... .......... 91% 1.21M 4s
 40700K .......... .......... .......... .......... .......... 91% 1.20M 4s
 40750K .......... .......... .......... .......... .......... 92%  840K 3s
 40800K .......... .......... .......... .......... .......... 92% 2.23M 3s
 40850K .......... .......... .......... .......... .......... 92% 1.20M 3s
 40900K .......... .......... .......... .......... .......... 92% 1018K 3s
 40950K .......... .......... .......... .......... .......... 92% 2.33M 3s
 41000K .......... .......... .......... .......... .......... 92% 2.23M 3s
 41050K .......... .......... .......... .......... .......... 92% 1.87M 3s
 41100K .......... .......... .......... .......... .......... 92% 1.55M 3s
 41150K .......... .......... .......... .......... .......... 92% 1.38M 3s
 41200K .......... .......... .......... .......... .......... 93% 1.30M 3s
 41250K .......... .......... .......... .......... .......... 93%  932K 3s
 41300K .......... .......... .......... .......... .......... 93% 2.79M 3s
 41350K .......... .......... .......... .......... .......... 93% 2.11M 3s
 41400K .......... .......... .......... .......... .......... 93% 1.78M 3s
 41450K .......... .......... .......... .......... .......... 93% 2.30M 3s
 41500K .......... .......... .......... .......... .......... 93% 1.40M 3s
 41550K .......... .......... .......... .......... .......... 93% 1.18M 3s
 41600K .......... .......... .......... .......... .......... 93% 1.50M 3s
 41650K .......... .......... .......... .......... .......... 94% 3.52M 3s
 41700K .......... .......... .......... .......... .......... 94% 1.42M 2s
 41750K .......... .......... .......... .......... .......... 94% 1.21M 2s
 41800K .......... .......... .......... .......... .......... 94% 1.85M 2s
 41850K .......... .......... .......... .......... .......... 94%  606K 2s
 41900K .......... .......... .......... .......... .......... 94% 44.6M 2s
 41950K .......... .......... .......... .......... .......... 94% 1.27M 2s
 42000K .......... .......... .......... .......... .......... 94%  894K 2s
 42050K .......... .......... .......... .......... .......... 94% 2.44M 2s
 42100K .......... .......... .......... .......... .......... 95% 2.00M 2s
 42150K .......... .......... .......... .......... .......... 95% 1.16M 2s
 42200K .......... .......... .......... .......... .......... 95% 6.00M 2s
 42250K .......... .......... .......... .......... .......... 95% 1.45M 2s
 42300K .......... .......... .......... .......... .......... 95% 1.11M 2s
 42350K .......... .......... .......... .......... .......... 95% 2.11M 2s
 42400K .......... .......... .......... .......... .......... 95% 2.00M 2s
 42450K .......... .......... .......... .......... .......... 95% 1.03M 2s
 42500K .......... .......... .......... .......... .......... 95% 2.07M 2s
 42550K .......... .......... .......... .......... .......... 96%  837K 2s
 42600K .......... .......... .......... .......... .......... 96% 1.79M 2s
 42650K .......... .......... .......... .......... .......... 96% 1.14M 2s
 42700K .......... .......... .......... .......... .......... 96% 2.48M 2s
 42750K .......... .......... .......... .......... .......... 96%  569K 1s
 42800K .......... .......... .......... .......... .......... 96% 1.95M 1s
 42850K .......... .......... .......... .......... .......... 96%  746K 1s
 42900K .......... .......... .......... .......... .......... 96% 1.59M 1s
 42950K .......... .......... .......... .......... .......... 96% 1.80M 1s
 43000K .......... .......... .......... .......... .......... 97% 1.41M 1s
 43050K .......... .......... .......... .......... .......... 97% 2.24M 1s
 43100K .......... .......... .......... .......... .......... 97% 2.47M 1s
 43150K .......... .......... .......... .......... .......... 97% 1.16M 1s
 43200K .......... .......... .......... .......... .......... 97% 1.66M 1s
 43250K .......... .......... .......... .......... .......... 97% 2.42M 1s
 43300K .......... .......... .......... .......... .......... 97% 1.46M 1s
 43350K .......... .......... .......... .......... .......... 97% 1.06M 1s
 43400K .......... .......... .......... .......... .......... 98% 17.1M 1s
 43450K .......... .......... .......... .......... .......... 98%  773K 1s
 43500K .......... .......... .......... .......... .......... 98% 1.38M 1s
 43550K .......... .......... .......... .......... .......... 98%  522K 1s
 43600K .......... .......... .......... .......... .......... 98% 1.80M 1s
 43650K .......... .......... .......... .......... .......... 98% 1.40M 1s
 43700K .......... .......... .......... .......... .......... 98% 1.25M 1s
 43750K .......... .......... .......... .......... .......... 98%  309K 1s
 43800K .......... .......... .......... .......... .......... 98%  655K 0s
 43850K .......... .......... .......... .......... .......... 99%  837K 0s
 43900K .......... .......... .......... .......... .......... 99% 1.82M 0s
 43950K .......... .......... .......... .......... .......... 99%  857K 0s
 44000K .......... .......... .......... .......... .......... 99%  742K 0s
 44050K .......... .......... .......... .......... .......... 99% 1.51M 0s
 44100K .......... .......... .......... .......... .......... 99%  946K 0s
 44150K .......... .......... .......... .......... .......... 99%  730K 0s
 44200K .......... .......... .......... .......... .......... 99%  915K 0s
 44250K .......... .......... .......... .......... .......... 99%  758K 0s
 44300K .......... .......... .......... ..                   100%  531K=22s

utime(/home/pabloxw/.vscode-server/bin/e713fe9b05fc24facbec8f34fb1017133858842b-1620848911.tar.gz): No such file or directory
2021-05-12 17:06:09 (1.02 MB/s) - ‘/home/pabloxw/.vscode-server/bin/e713fe9b05fc24facbec8f34fb1017133858842b-1620848911.tar.gz’ saved [45396429/45396429]

